{
  "getUserMiddleware": {
    "scope": "typescriptreact",
    "prefix": "getUserMiddleware",
    "body": [
      "async function getUserMiddleware({ ctx }) {",
      "  if (ctx.session?.userId) {",
      "    ctx.user = await db.user.findUnique({",
      "      where: {",
      "        id: ctx.session.userId,",
      "      },",
      "    });",
      "  }",
      "},",
    ],
  },
  "route": {
    "scope": "typescriptreact",
    "prefix": "route",
    "body": ["route('/', $1)"],
  },
  "userRoutes": {
    "scope": "typescriptreact",
    "prefix": "userRoutes",
    "body": ["prefix('/user', userRoutes),"],
  },
  "prefix": {
    "scope": "typescriptreact",
    "prefix": "prefix",
    "body": ["prefix('/$1',),"],
  },
  "layout": {
    "scope": "typescriptreact",
    "prefix": "layout",
    "body": ["layout('/', [$1]),"],
  },
  "initRealtimeClient": {
    "scope": "typescriptreact",
    "prefix": "initRealtimeClient",
    "body": [
      "const { handleResponse } = initClientNavigation();",
      "initRealtimeClient({",
      "  handleResponse,",
      "  key: window.location.pathname,",
      "});",
    ],
  },
  "importInitRealtimeClient": {
    "scope": "typescriptreact",
    "prefix": "importInitRealtimeClient",
    "body": ["import { initRealtimeClient } from \"rwsdk/realtime/client\";"],
  },
  "realtimeRoute": {
    "scope": "typescriptreact",
    "prefix": "realtimeRoute",
    "body": ["realtimeRoute(env => {", "  return env.REALTIME_DURABLE_OBJECT;", "}),"],
  },
  "returnJsx": {
    "scope": "typescriptreact",
    "prefix": "returnJsx",
    "body": ["route('/', () => {", "  return <h1>Hello World!</h1>;", "}),"],
  },
  "simpleTodos": {
    "scope": "typescriptreact",
    "prefix": "simpleTodos",
    "body": ["layout(MainLayout, [", "route('/todos/simple', SimpleTodosPage)", "])"],
  },
}
